@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?4u3yli');
  src:  url('fonts/icomoon.eot?4u3yli#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?4u3yli') format('truetype'),
    url('fonts/icomoon.woff?4u3yli') format('woff'),
    url('fonts/icomoon.svg?4u3yli#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ok:before {
  content: "\e900";
}
.icon-imprimir:before {
  content: "\e954";
}
.icon-subir:before {
  content: "\e9c3";
}
.icon-help:before {
  content: "\e901";
}
.icon-salir:before {
  content: "\e902";
}
.icon-bajar:before {
  content: "\e903";
}
.icon-eliminar:before {
  content: "\e904";
}
.icon-close:before {
  content: "\e905";
}
.icon-exit:before {
  content: "\e906";
}
.icon-user:before {
  content: "\e907";
}
.icon-save:before {
  content: "\e908";
}
.icon-mail:before {
  content: "\e909";
}
.icon-martillo:before {
  content: "\e90a";
}
.icon-menu:before {
  content: "\e90b";
}
.icon-home:before {
  content: "\e90c";
}
.icon-earth:before {
  content: "\e90d";
}
.icon-rocket:before {
  content: "\e90e";
}
